# ========================================
# 單機測試配置
# ========================================

COMPOSE_PROFILES=redis,email,data,report

# Context 配置
CONTEXT_NAME=local
LOG_DIR=./logs

# Redis 配置
# mac
REDIS_HOST=host.docker.internal
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=test_password_123
REDIS_EXPOSE=0.0.0.0